<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .konten {
            background-image: url("pin.jpg");
            padding: 70px 10px;
            width: 100%;
            height: 500px;
            background-repeat: repeat-x;
            background-size: 70px;
            background: linear-gradient(90deg, rgba(127, 182, 226, 1) 1%, rgba(230, 86, 144, 1) 4%, rgba(127, 182, 226, 1) 7%, rgba(230, 86, 144, 1) 10%, rgba(127, 182, 226, 1) 14%, rgba(230, 86, 144, 1) 18%, rgba(127, 182, 226, 1) 22%, rgba(230, 86, 144, 1) 26%, rgba(127, 182, 226, 1) 29%, rgba(230, 86, 144, 1) 33%, rgba(127, 182, 226, 1) 37%, rgba(230, 86, 144, 1) 40%, rgba(127, 182, 226, 1) 44%, rgba(230, 86, 144, 1) 48%, rgba(127, 182, 226, 1) 51%, rgba(230, 86, 144, 1) 55%, rgba(127, 182, 226, 1) 59%, rgba(230, 86, 144, 1) 63%, rgba(127, 182, 226, 1) 67%, rgba(230, 86, 144, 1) 70%, rgba(127, 182, 226, 1) 74%, rgba(230, 86, 144, 1) 78%, rgba(127, 182, 226, 1) 81%, rgba(230, 86, 144, 1) 85%, rgba(127, 182, 226, 1) 89%, rgba(230, 86, 144, 1) 93%, rgba(127, 182, 226, 1) 97%);
        }
    </style>
</head>

<body>
    <div class="konten">
        <h1>INI JUDUL</h1>
        <p>Siapapun itu nanti apakah kalau gak salah kita harus berhadapan dengan juara Grup C</p>
        <p>Siapapun itu nanti apakah kalau gak salah kita harus berhadapan dengan juara Grup C</p>
    </div>
</body>

</html>