<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        
        div {
            padding: 0px;
            margin: 0px;
            background-color: rgb(247, 176, 227);
        }
        
        p {
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        
        .omg1 {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 3px;
            border-radius: 20px 0px 20px 0px;
            writing-mode: vertical-lr;
        }
        
        .omg2 {
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 10px 10px 10px 10px;
            border-left-style: solid;
            border-left-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;
            border-radius: 20px 0px 20px 0px;
        }
    </style>
</head>

<body>
    <div class="omg1">
        <p>
            "Siapapun itu nanti apakah kalau gak salah kita harus berhadapan dengan juara Grup C, apakah itu nanti Thailand atau Malaysia, kita siap-siap saja,""Siapapun itu nanti apakah kalau gak salah kita harus berhadapan dengan juara Grup C, apakah itu nanti
            Thailand atau Malaysia, kita siap-siap saja,"
        </p>
    </div>
    <div class="omg2">
        <p>"Siapapun itu nanti apakah kalau gak salah kita harus berhadapan dengan juara Grup C, apakah itu nanti Thailand atau Malaysia, kita siap-siap saja,""Siapapun itu nanti apakah kalau gak salah kita harus berhadapan dengan juara Grup C, apakah itu
            nanti Thailand atau Malaysia, kita siap-siap saja,"</p>
    </div>
</body>

</html>