<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin: 5px;
        }
        
        input:required {
            color: red;
        }
        
        #username,
        #password {
            border-style: solid;
            border-color: green;
            border-radius: 15px;
            padding: 5px;
            font-size: medium;
        }
        
        #username:focus,
        #password:focus {
            background-color: black;
        }
        
        #login {
            border-style: solid;
            border-color: green;
            border-radius: 15px;
            padding: 5px;
            background-color: rgb(241, 199, 217);
        }
        
        #login:hover {
            background-color: pink;
            color: rgb(112, 0, 0);
        }
    </style>
</head>

<body>
    <form action="">
        <label for="username">
            Username:
            <input type="text" required id="username">
            <br>
        </label>
        <label for="password">
            password:
        <input type="password" required id="password">
        </label>
        <br>
        <input type="submit" id="login">
    </form>
</body>

</html>