<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            text-align: justify;
            text-indent: 30px;
            letter-spacing: 1px;
            line-height: 20px;
            word-spacing: 25px;
            /* white-space: nowrap;*/
        }
        
        h1 {
            color: rgb(250, 164, 244);
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color: rgb(246, 0, 111);
            text-decoration-thickness: 5px;
            text-decoration-style: solid;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>

<body>
    <h1>Ini judul</h1>
    <p>
        Mereka sukses menyapu pertandingan fase grup dengan kemenangan saat berhadapan dengan Laos (0-6), Vietnam (6-2) dan Myanmar (0-1) Mereka sukses menyapu pertandingan fase grup dengan kemenangan saat berhadapan dengan Laos (0-6), Vietnam (6-2) dan Myanmar
        (0-1).
    </p>
</body>

</html>